Ch9/Ch9.WPF/MainWindow.xaml

<Window x:Class="Ch9.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch9.WPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Ch9.WPF.ViewModels"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!--<StackPanel>
            <DataGrid Name="DG1" Height="300" Width="500"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="DueDate" Binding="{Binding DueDate}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Completed" Binding="{Binding Completed}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="文字列1"></Label>
                <TextBox Height="25" Width="150"
                     Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="文字列2"></Label>
                <TextBox Height="25" Width="150"
                     Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Content="文字列結合" Command="{Binding ConcatCommand}"></Button>
            <Border BorderBrush="Blue" BorderThickness="1"></Border>
            <TextBlock Text="{Binding ResultValue}" Height="100"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
